<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6ZU-AN-CR0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="T0p-9R-HdV">
            <objects>
                <viewController id="6ZU-AN-CR0" customClass="ViewController" customModule="Location_Aware" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zsR-On-gfy"/>
                        <viewControllerLayoutGuide type="bottom" id="w5K-ff-2yZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vAh-cL-0hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNU-ed-GIc">
                                <rect key="frame" x="16" y="363" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Aqy-Cy-UqY">
                                <rect key="frame" x="73" y="410" width="229" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="139" id="cIf-1n-EVN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Aqy-Cy-UqY" firstAttribute="top" secondItem="FNU-ed-GIc" secondAttribute="bottom" constant="26" id="JQc-Ng-AZg"/>
                            <constraint firstItem="Aqy-Cy-UqY" firstAttribute="centerX" secondItem="FNU-ed-GIc" secondAttribute="centerX" id="MPg-yw-9XK"/>
                            <constraint firstItem="FNU-ed-GIc" firstAttribute="trailing" secondItem="vAh-cL-0hc" secondAttribute="trailingMargin" id="Q4u-j1-TEp"/>
                            <constraint firstItem="FNU-ed-GIc" firstAttribute="leading" secondItem="vAh-cL-0hc" secondAttribute="leadingMargin" id="TYU-C3-vQu"/>
                            <constraint firstItem="Aqy-Cy-UqY" firstAttribute="leading" secondItem="vAh-cL-0hc" secondAttribute="leadingMargin" constant="57" id="Ujv-ke-hha"/>
                            <constraint firstItem="w5K-ff-2yZ" firstAttribute="top" secondItem="Aqy-Cy-UqY" secondAttribute="bottom" constant="118" id="mo6-PA-TTO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mNt-Lw-zeZ"/>
                    </view>
                    <connections>
                        <outlet property="addressText" destination="Aqy-Cy-UqY" id="1Gn-Py-Ip4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jOa-Cb-lQK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
